buildscript {
    ext.versions = [
            'compile_sdk'          : 29,
            'min_sdk'              : 21,
            'android_build_tools'  : '29.0.2',
            'android_gradle_plugin': '3.5.3',
            'kotlin'               : '1.3.61',
            'coroutines'           : '1.3.3',
            'appcompat'            : '1.1.0',
            'material'             : '1.1.0-rc01',
            'androidx_core'        : '1.1.0',
            'constraintlayout'     : '2.0.0-beta4',
            'swiperefreshlayout'   : '1.0.0',
            'conductor'            : '3.0.0-rc2',
            'timber'               : '4.7.1',
            'moshi'                : '1.9.2',
            'okhttp'               : '4.3.1',
            'retrofit'             : '2.7.1',
            'rxjava'               : '2.2.17',
            'rxandroid'            : '2.1.1',
            'rxbinding'            : '3.1.0',
            'junit'                : '4.12',
            'androidx_test'        : '1.1.0',
            'espresso'             : '3.1.0', // TODO: Remove espresso.
            'restmock'             : '0.3.2' // TODO: Replace with retrofit-mock.
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
