# CombineOnboarding

onboarding-exercise-simplify-carthage-no-build/: CONTRIBUTING.md  README.md
onboarding-exercise-simplify-carthage-no-build/.github/: PULL_REQUEST_TEMPLATE.md
onboarding-exercise-simplify-carthage-no-build/Android/: README.md  build.gradle
onboarding-exercise-simplify-carthage-no-build/Android/app/: build.gradle
onboarding-exercise-simplify-carthage-no-build/Android/app/src/androidTest/assets/: 18426164.json  18430922.json  18431382.json  18432255.json  18433144.json  18433548.json  18433655.json  18433883.json  18434156.json  18434472.json  18434588.json  18434639.json  18434705.json  18435834.json  18436735.json  18436999.json  18437065.json  18437066.json  18438295.json  18438607.json  topstories.json
onboarding-exercise-simplify-carthage-no-build/Android/app/src/androidTest/java/com/ittybittyapps/onboardingexercise/: CustomTestRunner.kt  StoryListActivityTest.kt  TestApplication.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/androidTest/java/com/ittybittyapps/onboardingexercise/screens/: StoryListScreen.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/: AndroidManifest.xml
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/: BaseApplication.kt  MainActivity.kt  ServiceContainer.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/data/: HackerNewsRepository.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/data/model/: Item.kt  ItemJson.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/data/networking/: HackerNewsInterface.kt  HackerNewsManager.kt  HackerNewsManagerFactory.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/data/networking/adapter/: ItemAdapter.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/home/: HomeController.kt  HomeViewBinder.kt  HomeViewModel.kt  ListItemAdapter.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/java/com/ittybittyapps/onboardingexercise/util/: Conductor.kt  Rx.kt  Views.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/res/layout/: home.xml  item_job.xml  item_story.xml
onboarding-exercise-simplify-carthage-no-build/Android/app/src/main/res/values/: strings.xml
onboarding-exercise-simplify-carthage-no-build/Android/app/src/test/java/com/ittybittyapps/onboardingexercise/: HackerNewsRepositoryTest.kt  StoryListViewModelTest.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/test/java/com/ittybittyapps/onboardingexercise/mocks/: TestHackerNewsManager.kt
onboarding-exercise-simplify-carthage-no-build/Android/app/src/test/java/com/ittybittyapps/onboardingexercise/models/: JobTest.kt  StoryTest.kt
onboarding-exercise-simplify-carthage-no-build/Android/gradle/wrapper/: gradle-wrapper.properties
onboarding-exercise-simplify-carthage-no-build/iOS/: .gitignore  README.md
onboarding-exercise-simplify-carthage-no-build/iOS/Configuration/: Shared.xcconfig  swiftlint.yml
onboarding-exercise-simplify-carthage-no-build/iOS/Domain/: Domain.h  HackerNewsDataProvider.swift  HackerNewsService.swift  Item.swift
onboarding-exercise-simplify-carthage-no-build/iOS/Onboarding/: AppDelegate.swift  CommentsViewController.swift  CommentsViewModel.swift  ModelConfigurable.swift  NewsItem.swift  NewsItemCell.swift  NewsViewController.swift  NewsViewModel.swift  UITableView+Swift.swift
onboarding-exercise-simplify-carthage-no-build/iOS/Onboarding.xcodeproj/: project.pbxproj
onboarding-exercise-simplify-carthage-no-build/iOS/Onboarding.xcworkspace/: contents.xcworkspacedata
onboarding-exercise-simplify-carthage-no-build/iOS/Onboarding.xcworkspace/xcshareddata/: IDETemplateMacros.plist
onboarding-exercise-simplify-carthage-no-build/iOS/Onboarding/Resources/Base.lproj/: LaunchScreen.storyboard
onboarding-exercise-simplify-carthage-no-build/iOS/OnboardingTests/: NewsViewModelTests.swift
onboarding-exercise-simplify-carthage-no-build/iOS/Tools/carthage/: carthage
(+20 files in other folders)
