<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/story_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mega Hacker news" />

    <TextView
        android:id="@+id/story_author_label"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/item_story_author_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/story_title" />

    <TextView
        android:id="@+id/story_author"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintBaseline_toBaselineOf="@id/story_author_label"
        app:layout_constraintStart_toEndOf="@id/story_author_label"
        tools:text="Gragas Monory" />

    <TextView
        android:id="@+id/text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:text="@string/unicode_bullet_symbol"
        app:layout_constraintBaseline_toBaselineOf="@id/story_author_label"
        app:layout_constraintStart_toEndOf="@id/story_author" />

    <TextView
        android:id="@+id/story_comments_label"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:text="@string/item_story_comments_label"
        app:layout_constraintBaseline_toBaselineOf="@id/story_author_label"
        app:layout_constraintStart_toEndOf="@id/text_divider" />

    <TextView
        android:id="@+id/story_comments_count"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintBaseline_toBaselineOf="@id/story_author_label"
        app:layout_constraintStart_toEndOf="@id/story_comments_label"
        tools:text="52" />

    <!-- TODO: Replace this with an ItemDecoration -->
    <View
        android:id="@+id/story_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/story_author_label" />

</androidx.constraintlayout.widget.ConstraintLayout>

