apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion versions.android_build_tools
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId 'com.ittybittyapps.onboardingexercise'
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ittybittyapps.onboardingexercise.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx_core}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
    implementation "com.bluelinelabs:conductor:${versions.conductor}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.androidx_test}"
    androidTestImplementation "androidx.test:rules:${versions.androidx_test}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.github.andrzejchm.RESTMock:android:${versions.restmock}"
}
